<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <!-- Eigenes CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Roofseed</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link">Über uns</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">Kontakt</a>
    </li>
    <li class="nav-item">
      <a class="nav-link">FAQ</a>
    </li>
  </ul>
  </div>
</nav>


<!-- Content -->

<div class="container-fluid">
  <div class="row">
    <div class="col-8 map">
      Füge hier die Karte ein
    </div>
    <div class="col-4 mapInformation">
      <h3>Eigenschaften</h3>
      <ul class="list-group">
        <li class="list-group-item"><i class="fas fa-male text-info mx-2"></i>Baumart</li>
        <li class="list-group-item"><i class="fas fa-venus text-warning mx-2"></i>Verschattet?</li>
      </ul>

<h3>Empfohlene Pflanze</h3>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 d-flex justify-content-center">
      <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/2010_sonnenblume_%28Helianthus_annuus%29.JPG" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sonnenblume</h5>
        </div>
      </div>
    </div>
    <div class="col-sm-6 d-flex justify-content-center">
      <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/2010_sonnenblume_%28Helianthus_annuus%29.JPG" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Sonnenblume</h5>
        </div>
      </div>
    </div>
  </div>
</div>

    <button type="button" class="btn btn-primary-green">Postleitzahl ändern</button>
    </div>
    </div>
  </div>
</div>

